/*
* This file created by Pure Css, No Sass 
* Wrote By Eng.Rawad Khair
*/

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px grey;
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 10px;
}

:root {
    --main-color: #9c27b0;
}
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
html {
    scroll-behavior: smooth;
    font-size: 17px;
}
@media (max-width: 992px) {
    html {
        font-size: 16px;
    }
}
@media (max-width: 768px) {
    html {
        font-size: 15px;
    }
}
@media (max-width: 576px) {
    html {
        font-size: 14px;
    }
}
body {
    overflow-x: hidden;
    font-family: "Chelsea Market", cursive;
}

/********** Start ScrollToTop ***********/
.scroll-to-top {
    position: fixed;
    bottom: 25px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--main-color);
    color: #fff;
    display: none;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 100;
    cursor: pointer;
    opacity: 0.5;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.scroll-to-top:hover {
    opacity: 1;
}
@media (max-width: 576px) {
    .scroll-to-top {
        right: 2px;
    }
}
/********** End ScrollToTop *************/
/********** Start Settings *************/
.settings {
    position: fixed;
    top: 0;
    left: -200px;
    width: 200px;
    height: 100vh;
    background: rgba(0, 0, 0, 0.75);
    z-index: 99;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    padding-top: 75px;
    color: #fff;
}
.settings .gear {
    position: absolute;
    top: 100px;
    left: 200px;
    font-size: 2rem;
    color: var(--main-color);
    cursor: pointer;
}
.settings .gear:after {
    content: "\f013";
    color: white;
    position: absolute;
    left: 0;
    -webkit-transform: scale(1.25);
    -ms-transform: scale(1.25);
    transform: scale(1.25);
    z-index: -1;
}
.open-settings-bar {
    left: 0;
}
@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes rotate {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.settings .gear:hover {
    color: var(--main-color);
    -webkit-animation: rotate infinite 1s linear;
    animation: rotate infinite 1s linear;
}
.settings .title {
    text-align: center;
    text-transform: capitalize;
}
.settings .colors-list {
    margin-top: 10px;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.settings .colors-list li {
    width: 22px;
    height: 22px;
    margin: 5px;
    cursor: pointer;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}
.settings .colors-list li.active {
    opacity: 1;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    border: 2px solid #fff;
}
.settings .colors-list li:first-child {
    background-color: #9c27b0;
}
.settings .colors-list li:nth-child(2) {
    background-color: #f44336;
}
.settings .colors-list li:nth-child(3) {
    background-color: #009688;
}
.settings .colors-list li:nth-child(4) {
    background-color: #00bcd4;
}
.settings .colors-list li:nth-child(5) {
    background-color: #ff6e07;
}
.settings .colors-list li:hover {
    opacity: 1;
}
.settings .random-background {
    margin-top: 25px;
}
.settings .btn-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.settings .button {
    margin: 5px;
    padding: 4px 9px;
    border: 1px solid var(--main-color);
    background: transparent;
    border-radius: 2px;
    cursor: pointer;
    font-size: 700;
    outline: none;
    color: #fff;
}
.settings .button.active {
    background-color: var(--main-color);
    opacity: 1;
}
.settings .button:hover:not(.active) {
    background-color: var(--main-color);
    opacity: 0.7;
}
.settings .sub-title {
    color: #777;
    font-size: 0.9rem;
    text-align: center;
    margin: 15px;
}
.settings .images {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    list-style: none;
}
.settings .images li {
    margin-bottom: -30px;
    text-align: center;
    position: relative;
}
.settings .images li:nth-child(2) {
    left: 5px;
}
.settings .images li:nth-child(3) {
    left: 10px;
}
.settings .images li:nth-child(4) {
    left: 5px;
}
.settings .images img {
    width: 60%;
    cursor: pointer;
    opacity: 0.7;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    position: relative;
}
.settings .images img:hover {
    opacity: 1;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    z-index: 99;
}
.settings .bullets-settings {
    margin-top: 40px;
}
.settings .reset {
    margin-top: 25px;
    text-align: center;
}
.settings .reset-btn {
    padding: 5px 12px;
    background-color: transparent;
    border: 1px solid var(--main-color);
    color: #fff;
    font-size: 0.9rem;
    margin-top: 10px;
    text-transform: uppercase;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}
.settings .reset-btn:hover {
    background-color: #fff;
    color: var(--main-color);
    font-weight: 700;
    border-width: 2px;
}
/************ End Settings *************/
/************ Start Bullets ************/
.bullets {
    position: fixed;
    list-style: none;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #fff;
    z-index: 100;
    text-align: right;
    padding: 10px;
}
li.bullet {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
}
.bullets .node {
    width: 14px;
    height: 14px;
    background: #fff;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    display: inline-block;
    margin: 5px;
    cursor: pointer;
    -webkit-transition: background 0.3s;
    -o-transition: background 0.3s;
    transition: background 0.3s;
}
.bullets .bullet:hover .section-name {
    display: block;
}
.bullets .section-name {
    background: #fff;
    color: var(--main-color);
    padding: 3px;
    position: relative;
    display: none;
    text-transform: capitalize;
}
.bullets .section-name:after {
    content: "";
    position: absolute;
    top: 50%;
    right: -10px;
    border: 5px solid;
    border-color: transparent transparent transparent #fff;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.bullets .bullet:hover .node {
    background-color: var(--main-color);
    border-color: #fff;
}
@media (max-width: 768px) {
    .bullets {
        padding: 2.5px;
    }
}
@media (max-width: 576px) {
    .bullets .node {
        width: 12px;
        height: 12px;
        border-width: 2px;
        margin: 4px 2px;
    }
}
/************ End Bullets *************/
/************ Start Banner **************/
.banner .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.55);
    z-index: 1;
}
.banner {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url(../images/banner/01.jpg);
    background-size: cover;
}
.banner .header {
    height: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative;
    z-index: 200;
    padding: 15px;
}
.banner .header .logo {
    font-size: 1.5rem;
    font-family: cursive;
    font-weight: 700;
    color: #fff;
}
.banner .header .fixed-logo {
    z-index: 100;
    position: fixed;
    color: var(--main-color);
}
/* .banner .toggle-menu {
    padding: 2px;
    position: fixed;
    top: 15px;
    right: 15px;
    background-color: #fff;
}
.banner .toggle-menu i {
    font-size: 2rem;
    color: var(--main-color);
    cursor: pointer;
} */
.banner .navbar-list {
    list-style: none;
    text-align: right;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.banner .navbar-list li {
    display: inline-block;
    text-transform: capitalize;
    margin: 5px 15px;
}
.banner .navbar-list a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}
.banner .navbar-list a.active {
    color: var(--main-color);
}
.banner .navbar-list a:hover {
    color: var(--main-color);
}
.banner .heading {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    width: 85%;
}
.banner .heading .title {
    font-size: 2.2rem;
    text-transform: uppercase;
}
.banner .heading .title span {
    color: var(--main-color);
}
.banner .heading .desc {
    font-size: 1.2rem;
    margin-top: 10px;
}
@media (max-width: 768px) {
    .banner .navbar-list li {
        margin: 5px;
    }
}
@media (max-width: 576px) {
    .banner .header {
        padding: 15px 5px;
    }
    .banner .header .fixed-logo {
        width: 200px;
        text-align: center;
    }
    .banner .navbar-list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .banner .navbar-list li {
        margin: 5px 3px;
    }
}
@media (max-width: 425px) {
    .banner .navbar-list {
        -webkit-box-pack: normal;
        -ms-flex-pack: normal;
        justify-content: normal;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}
/************* End banner ***************/
/************** About Us ****************/
.about-us {
    margin: 15px auto;
    text-align: left;
    color: #fff;
    padding: 125px 270px;
    background-image: url("../images/about-us/about-us.png"),
        -o-linear-gradient(rgba(255, 255, 255, 0.7), var(--main-color) 40%, rgba(255, 255, 255, 0.4));
    background-image: url("../images/about-us/about-us.png"),
        -o-linear-gradient(rgba(255, 255, 255, 0.7), var(--main-color) 40%, rgba(255, 255, 255, 0.4));
    background-image: url("../images/about-us/about-us.png"),
        -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.7)), color-stop(40%, var(--main-color)), to(rgba(255, 255, 255, 0.4)));
    background-image: url("../images/about-us/about-us.png"),
        -o-linear-gradient(rgba(255, 255, 255, 0.7), var(--main-color) 40%, rgba(255, 255, 255, 0.4));
    background-image: url("../images/about-us/about-us.png"),
        linear-gradient(
            rgba(255, 255, 255, 0.7),
            var(--main-color) 40%,
            rgba(255, 255, 255, 0.4)
        );
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top right;
    text-shadow: 1px 1px 5px var(--main-color);
}
.about-us .title {
    margin-bottom: 15px;
    font-size: 2rem;
}
.about-us .info {
    font-size: 1.2rem;
    font-weight: 200;
    width: 50vw;
}
@media (max-width: 992px) {
    .about-us {
        padding: 100px;
    }
    .about-us .info {
        width: auto;
    }
}
@media (max-width: 768px) {
    .about-us {
        padding: 100px 50px;
    }
}
/*********** End About Us  *************/
/*********** Start Skills  *************/
.skills {
    margin: 50px auto;
}
.skills .title {
    font-size: 2rem;
    text-align: center;
}
.skills .skills-box {
    padding: 20px 60px;
}
.skills .skill {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 40px auto;
}
.skills .skill .name {
    width: 20vw;
    font-size: 1.2rem;
    line-height: 25px;
    text-align: center;
    text-transform: capitalize;
}
.skills .skill .progress {
    width: 80%;
    height: 25px;
    background: #eee;
    position: relative;
    overflow: hidden;
    border-radius: 2px;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.skills .skill .progress-val {
    width: 0;
    height: 25px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 0;
    will-change: width;
    -webkit-transition: width 2.5s;
    -o-transition: width 2.5s;
    transition: width 2.5s;
}
.skills .skill:nth-child(2) .progress-val {
    -webkit-transition-delay: 0.5s;
    -o-transition-delay: 0.5s;
    transition-delay: 0.5s;
}
.skills .skill:nth-child(3) .progress-val {
    -webkit-transition-delay: 1s;
    -o-transition-delay: 1s;
    transition-delay: 1s;
}
.skills .skill:nth-child(4) .progress-val {
    -webkit-transition-delay: 1s;
    -o-transition-delay: 1s;
    transition-delay: 1s;
}
.skills .skill .value {
    position: absolute;
    font-size: 0.8rem;
    top: 50%;
    right: 0;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
@media (max-width: 768px) {
    .skills .skills-box {
        padding: 20px 50px;
    }
    .skills .skill .name {
        font-size: 0.95rem;
    }
}
@media (max-width: 576px) {
    .skills {
        margin-top: 25px;
        margin-bottom: 0;
    }
    .skills .skills-box {
        padding: 20px;
    }
    .skills .skill {
        display: block;
        margin: 30px;
    }
    .skills .skill .progress {
        width: 98%;
    }
    .skills .skill .name {
        width: 100%;
        text-align: left;
    }
}

/************ End Skills  **************/
/*********** Start Gallery  *************/
.gallery {
    margin: 50px;
}
.gallery .title {
    font-size: 2rem;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 25px;
}
.gallery .images {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.gallery .images .img {
    width: 25%;
    height: 190px;
    border: 1px solid #fff;
    padding: 3px;
    background-color: var(--main-color);
    cursor: pointer;
    position: relative;
}
.gallery .images .img:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.45);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.gallery .images .img:hover:after {
    background: none;
}
.gallery img {
    width: 100%;
    height: 100%;
}
.popup-modal {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.85);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000;
}
.popup-image {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 25px;
}
.popup-title {
    color: var(--main-color);
    text-align: center;
    margin-bottom: 10px;
}
.popup-image img {
    width: 555px;
    height: 280px;
}
.popup-image .close-btn {
    position: absolute;
    width: 30px;
    height: 30px;
    top: -10px;
    right: -10px;
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
    line-height: 30px;
    background-color: var(--main-color);
    cursor: pointer;
}
@media (max-width: 992px) {
    .gallery .images .img {
        width: 33.33%;
        height: 170px;
    }
}
@media (max-width: 768px) {
    .gallery .images .img {
        width: 50%;
        height: auto;
    }
    .popup-image img {
        width: 480px;
        height: 242px;
    }
}
@media (max-width: 576px) {
    .gallery {
        margin: 0 25px;
    }
    .gallery .images .img {
        width: 100%;
        height: auto;
    }
    .popup-image img {
        width: 85vw;
        height: calc(2 * 100%);
    }
    .popup-image .close-btn {
        right: 5px;
    }
}
/************ End Gallery  **************/
/*********** Start Timeline  ************/
.timeline {
    margin-top: 50px;
}
.timeline .title {
    font-size: 2rem;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 25px;
}
.timeline .h-scroll {
    width: 100%;
    padding: 15px 50px;
}
.timeline .h-view {
    padding: 50px 20px;
    overflow: hidden;
    border: 1px dashed var(--main-color);
    position: relative;
}
.timeline .right-btn,
.timeline .left-btn {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: var(--main-color);
    color: #fff;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    opacity: 0;
    -webkit-transition: opacity 0.5s;
    -o-transition: opacity 0.5s;
    transition: opacity 0.5s;
}
.timeline .right-btn {
    bottom: 2px;
    right: 2px;
}
.timeline .left-btn {
    bottom: 2px;
    left: 2px;
}
.timeline .h-view:hover .right-btn,
.timeline .h-view:hover .left-btn {
    opacity: 1;
}
.timeline .content {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    position: relative;
    left: 0;
    -webkit-transition: 0.7s;
    -o-transition: 0.7s;
    transition: 0.7s;
    cursor: -webkit-grab;
    cursor: grab;
}
.timeline .line {
    height: 7px;
    background-color: var(--main-color);
}
.timeline .boxes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.timeline .box {
    width: 250px;
    margin-left: 175px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}
.timeline .node {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top: -9px;
    border: 7px solid var(--main-color);
}
.timeline .time {
    position: absolute;
    top: -30px;
    font-size: 1rem;
}
.timeline .box-content {
    margin-top: 25px;
    background: #fff;
    font-size: 1rem;
    padding: 5px;
    color: var(--main-color);
    border: 1px solid;
    position: relative;
    left: -3px;
}
.timeline .box-content:before {
    content: "";
    position: absolute;
    top: -30px;
    left: 0px;
    border: 15px solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
}
@media (max-width: 576px) {
    .timeline .title {
        margin-bottom: 15px;
    }
    .timeline .h-scroll {
        padding: 5px 20px;
    }
}
/*********** End Timeline  **************/
/*********** Start services *************/
.services {
    margin-top: 50px;
}
.services .title {
    font-size: 2rem;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 25px;
}
.services .f-container {
    padding: 0 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.services .f-box {
    width: 33.33%;
    padding: 0 25px;
    margin-bottom: 45px;
}
.services .f-box .f-image {
    text-align: center;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 1px solid;
    margin: 0 auto;
    color: var(--main-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.services .f-box:hover .f-image {
    background-color: var(--main-color);
    color: #fff;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.services .f-box .f-title {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 10px;
    margin-bottom: 15px;
    color: var(--main-color);
    position: relative;
}
.services .f-box .f-title:after {
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    -webkit-transform: translate(-50%);
    -ms-transform: translate(-50%);
    transform: translate(-50%);
    background-color: var(--main-color);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.services .f-box:hover .f-title:after {
    width: 50%;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.services .f-box .info {
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.services .f-box:hover .info {
    background-color: var(--main-color);
    color: #fff;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
@media (max-width: 992px) {
    .services .f-box {
        width: 50%;
    }
}
@media (max-width: 768px) {
    .services .f-box {
        width: 100%;
    }
}
@media (max-width: 576px) {
    .services {
        margin-top: 25px;
    }
    .services .title {
        margin-bottom: 15px;
    }
    .services .f-container {
        padding: 0 20px;
    }
    .services .f-box {
        padding: 0;
        margin-bottom: 15px;
    }
    .services .f-box .f-image {
        width: 60px;
        height: 60px;
    }
}

/************** End services **************/
/*********** Start Testimonials ***********/
.testimonials {
    margin-top: 50px;
    position: relative;
    color: #fff;
}
.testimonials .left-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    background-color: rgba(0, 0, 0, 0.75);
    height: 100%;
    z-index: -1;
}
.testimonials .right-section {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    background-color: var(--main-color);
    height: 100%;
    z-index: -1;
}
.testimonials .title {
    font-size: 2rem;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 25px;
    padding-top: 25px;
}
.testimonials .t-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-bottom: 75px;
}
.testimonials .t-box {
    width: 25%;
    margin: 25px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}
.testimonials .t-box:after {
    content: "";
    position: absolute;
    top: -50px;
    right: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.75);
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}
.testimonials .t-box:hover:after {
    top: 100%;
    bottom: -50px;
}
.testimonials .t-box .quotes {
    padding: 15px;
    text-transform: capitalize;
    font-style: italic;
    font-size: 0.9rem;
    font-weight: 200;
    line-height: 1.5;
}
.testimonials .t-box img {
    width: 100px;
    border-radius: 50%;
    padding: 0 15px 20px;
    float: left;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.testimonials .t-box:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.testimonials .t-box .name {
    font-size: 1.15rem;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-weight: 200px;
    color: var(--main-color);
    letter-spacing: 1px;
}
.testimonials .t-box .position {
    font-size: 0.98rem;
    font-weight: 500;
    text-transform: capitalize;
    text-shadow: 0 0 6px var(--main-color);
    letter-spacing: 1px;
}
@media (max-width: 992px) {
    .testimonials .t-box img {
        float: none;
        display: block;
        margin: auto;
    }
    .testimonials .client-info {
        text-align: center;
        padding: 2px;
    }
}
@media (max-width: 768px) {
    .testimonials .t-container {
        display: block;
    }
    .testimonials .t-box {
        width: auto;
    }
    .testimonials .client-info {
        margin-bottom: 8px;
    }
}

/*********** End Testimonials *************/
/*********** Start Contact-Us *************/
.contact {
    background-image: url(../images//contact-us/01.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
.contact .title {
    font-size: 2rem;
    text-align: center;
    text-transform: capitalize;
    padding: 50px 0 25px;
    color: #fff;
}
.contact .contact-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 50px;
}
.contact .left-section,
.contact .right-section {
    width: 50%;
    padding: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.contact .left-section {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}
.contact .right-section {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.contact-form .form-group {
    margin-bottom: 10px;
    width: 70%;
}
.contact-form .form-group .placeholder {
    display: block;
    width: 70%;
    height: 15px;
    color: #fff;
    font-size: 1rem;
    font-weight: 100;
    padding: 2px;
    margin-bottom: 8px;
    text-transform: capitalize;
    text-shadow: 1px 1px 5px var(--main-color);
}
.contact-form .form-control {
    font-size: 0.85rem;
    border: 1px solid #e3e3e3;
    border-radius: 3px;
    padding: 15px;
    width: 100%;
    outline: none;
}
.contact-form .form-control:focus {
    -webkit-box-shadow: 0 1px 3px #000;
    box-shadow: 0 1px 3px #000;
}
.contact-form textarea {
    resize: none;
    height: 206px;
}
.contact-form .send-btn {
    margin-bottom: 13px;
    padding: 12px 25px;
    width: 70%;
    background-color: var(--main-color);
    color: #fff;
    border: 1px solid var(--main-color);
    border-radius: 3px;
    cursor: pointer;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    outline: none;
}
.contact-form .send-btn:hover {
    /* transform: translateY(3px); */
    -webkit-box-shadow: 0 2px 15px #eee;
    box-shadow: 0 2px 15px #eee;
    border: 1px solid #fff;
}
@media (max-width: 768px) {
    .contact-form .form-group {
        width: 90%;
    }
    .contact-form .send-btn {
        width: 90%;
    }
}
@media (max-width: 576px) {
    .contact .contact-form {
        display: block;
        padding-bottom: 50px;
    }
    .contact .title {
        padding: 25px 0 0;
    }
    .contact .left-section {
        width: 100%;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .contact .right-section {
        width: 100%;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0 15px;
    }
    .contact-form .form-group {
        width: 90%;
    }
    .contact-form .send-btn {
        width: 90%;
    }
}
/************ End Contact-Us **************/
/**************** Footer ******************/
footer {
    background-color: var(--main-color);
    color: #fff;
}
footer .about-template {
    margin-bottom: 25px;
}
footer .info-container {
    padding: 50px 50px 0;
}
footer .logo {
    font-size: 1.7rem;
    font-family: cursive;
    font-weight: 600;
    margin-bottom: 10px;
}
footer .info span {
    text-transform: uppercase;
    font-size: 1rem;
}
footer .info-item {
    position: relative;
    padding: 10px 50px;
}
footer .info-item i {
    position: absolute;
    left: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 1.7rem;
}
footer .info-item p {
    font-family: Georgia, "Times New Roman", Times, serif;
}
footer .info-item .info-content {
    font-weight: 400;
    font-size: 1.1rem;
    font-weight: 500;
    font-family: inherit;
}
footer .info-item a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    font-family: Georgia, "Times New Roman", Times, serif;
    letter-spacing: 1px;
}
footer .rights {
    background-color: #fff;
    color: var(--main-color);
    text-align: center;
    padding: 15px;
    margin-top: 25px;
}
@media (max-width: 576px) {
    footer .info-container {
        padding: 25px 35px;
    }
}
